#http://boot-clj.com
#Sat Mar 25 03:21:58 UTC 2017
BOOT_CLOJURE_NAME=org.clojure/clojure
BOOT_CLOJURE_VERSION=1.9.0-beta4
BOOT_VERSION=2.7.1
# For setting up an independent local maven cache
# It seems like this would be useful for building
# a dependency image
#BOOT_LOCAL_REPO=/path/to/location