# Set everything to be logged to the console
log4j.rootLogger = DEBUG, console

# Use the lambda logger for conditional logging

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss,SSS} %p %c{1}: %m%n
#log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss,SSS} %p %l: %m%n

log4j.appender.msgLog=org.apache.log4j.RollingFileAppender
log4j.appender.msgLog.layout=org.apache.log4j.PatternLayout
log4j.appender.msgLog.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n
log4j.appender.msgLog.Threshold=ALL
log4j.appender.msgLog.File=logs/msgLog.log
log4j.appender.msgLog.Append=true
log4j.appender.msgLog.MaxFileSize=20MB
log4j.appender.msgLog.MaxBackupIndex=50

log4j.logger.px.core.data=INFO
log4j.logger.px.avro=WARN
log4j.logger.px.mercury=INFO

# Ignore messages below warning level from Jetty, because it's a bit verbose
log4j.logger.org.eclipse.jetty=WARN
# Q: How do I reduce the messages from NettyClientHandler?
log4j.logger.io.netty=WARN
log4j.logger.io.netty.util.internal.logging = WARN
log4j.logger.org.apache.avro.ipc.NettyTransceiver = WARN
